# ASPNETClickerGameBackend

./: ClickerGameMVC.sln
ClickerGameMVC.API/: AuthResponsesOperationFilter.cs  ClickerGameMVC.API.csproj  ClickerGameMVC.API.http  Program.cs  appsettings.json
ClickerGameMVC.API/Controllers/: AuthController.cs  EventsController.cs  ItemController.cs  LeaderboardController.cs  PlayerController.cs  UserController.cs
ClickerGameMVC.API/Mİddlewares/: HttpContextClaimsAnalyzer.cs
ClickerGameMVC.API/Properties/: launchSettings.json
ClickerGameMVC.Business/: ClickerGameMVC.Business.csproj
ClickerGameMVC.Business/Abstract/: IAuthBusiness.cs  IItemBusiness.cs  ILeaderboardBusiness.cs  IPlayerBusiness.cs  IUserBusiness.cs
ClickerGameMVC.Business/Concrete/: AuthBusiness.cs  AuthBusinessValidations.cs  ItemBusiness.cs  LeaderboardBusiness.cs  UserBusiness.cs  UserBusinessValidations.cs
ClickerGameMVC.Common/: ClickerGameMVC.Common.csproj
ClickerGameMVC.Common/Enums/: LeaderboardSortingTypes.cs
ClickerGameMVC.Common/MappingProfiles/: ItemMappingProfiles.cs  UserMappingProfiles.cs
ClickerGameMVC.Common/Models/: EventBindingModel.cs  EventInputModel.cs
ClickerGameMVC.DataAccess/: ClickerGameMVC.DataAccess.csproj
ClickerGameMVC.DataAccess/Data/: ApplicationDbContext.cs  DbInitializerExtension.cs  DbSeeder.cs
ClickerGameMVC.DataAccess/Migrations/: 20240907115804_InitialCreate.Designer.cs  20240907115804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClickerGameMVC.DataAccess/Repositories/: EFRepository.cs  IRepository.cs
ClickerGameMVC.DataAccess/Resources/: eventsseeddata.json  itemsseeddata.json  usersseeddata.json
ClickerGameMVC.Entity/: ClickerGameMVC.Entity.csproj
ClickerGameMVC.Presentation/: ClickerGameMVC.Presentation.csproj  Program.cs  appsettings.json
ClickerGameMVC.Presentation/Controllers/: HomeController.cs  UpgradeItemController.cs  UserController.cs
ClickerGameMVC.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClickerGameMVC.Presentation/Pages/Shared/: _Layout.cshtml
ClickerGameMVC.Presentation/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClickerGameMVC.Presentation/Properties/: launchSettings.json
ClickerGameMVC.Presentation/Views/: _ViewImports.cshtml
ClickerGameMVC.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ClickerGameMVC.Service/: ClickerGameMVC.Service.csproj
ClickerGame_Entity/: Class1.cs
Utils/: IdGenerator.cs  Utils.csproj
WPFClientSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+30 files in other folders)
